<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="./manifest.json">

  <title>web-component-designer-simple-demo</title>

  <script src="./node_modules/construct-style-sheets-polyfill/dist/adoptedStyleSheets.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      background-color: white;
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>

<body style="height: 100%; width: 100%;">
  <node-projects-designer-view style="height: 100%; width: 100%;">
    <button style="width:100px;height:30px;position:absolute;top:192px;left:365px;">Button</button>
    <div style="position:absolute;top:361px;left:349px;">Default Text 2</div>
    <div style="position:absolute;width:20px;height:20px;top:301px;left:507px;background:red;"></div>
    <button style="width:100px;height:30px;position:absolute;top:385px;left:507px;">Button</button>
    <button style="width:154.23px;height:103.645px;position:absolute;top:256px;left:625px;">Button</button>
  </node-projects-designer-view>
</body>

<script type="module" src="./dist/initialize.js"></script>

</html>